docker run -d -p 8080:8080 --memory="1024m" --network ece2b6cf70d7 helidon
docker run -d -p 8080:8080 --memory="1024m" helidon

artillery run my-script.yaml

$(npm bin)/artillery run test.yml

docker run \
    -p 9090:9090 \
    -v /Users/thiagomontovanelialbertino/Development/helidon-quickstart-mp/prometheus:/etc/prometheus \
    prom/prometheus


docker run -d --name grafana -p 3000:3000 --network ece2b6cf70d7 grafana/grafana    

docker run -d --rm -p 8086:8086 \
-e INFLUXDB_ADMIN_USER=admin -e INFLUXDB_ADMIN_PASSWORD=123456 \
-v $PWD/influx_data:/var/lib/influxdb \
influxdb